<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>StyleU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/SanyamBK/DBMS-Project--StyleU/main/Images/logo.avif" type="image/x-icon">
    <style>
        /* import open sans */
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Spartan", sans-serif;
        }

        html,
        body {
            scroll-behavior: smooth;
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: top 50% right 25%;
        }

        h1 {
            font-size: 50px;
            line-height: 64px;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
        }

        h4 {
            font-size: 20px;
        }

        h6 {
            font-weight: 700;
            font-size: 12px;
        }

        p {
            font-size: 16px;
            margin: 15px 0 20px 0;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-p2 {
            padding: 40px 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            max-width: 100%;
            background-color: rgb(22, 22, 22);
            box-shadow: 0 0 10px rgb(255, 255, 255);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 25px;
        }

        .navbar li {
            list-style: none;
            padding: 0 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease 0s;
        }

        .navbar li a:hover {
            color: rgb(231, 194, 92);
        }

        .navbar li a.active {
            color: rgb(231, 194, 92);
            border-bottom: 2px solid rgb(231, 194, 92);
        }

            /* Styles for success message */
        .success-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        /* Styles for order history */
        .order-history-container {
            display: none;
            padding: 20px;
            text-align: center;
        }


        .hash {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 10vh;
            background-color: rgb(61, 59, 59);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 14px;
        }

        .hash h2 {
            padding-bottom: 15px;
            color: white;
            margin-bottom: 10px;
            padding-bottom: 20px;
            text-decoration: none;
        }

        #hash {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(22, 22, 22);
            color: white;
            text-decoration: none;
        }

        #hash .pro-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(22, 22, 22);
            color: white;
        }

        #hash .pro {
            width: calc(23% - 20px);
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #e7c25c;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(75, 75, 75, 0.5);
            background-color: #e7c25c;
            margin-bottom: 20px;
            position: relative;
            text-decoration: none;
            text-align: center;
        }

        #hash .pro a {
            text-decoration: none;
            color: white;
        }

        #hash .pro:hover {
            background-color: #000000;
            box-shadow: 20px 20px 30px rgba(75, 75, 75, 0.7);
        }

        #hash .pro img {
            width: 100%;
            border-radius: 5px;
        }

        #hash .pro h4 {
            font-size: 20px;
            padding: 7px 0;
            padding-bottom: 1px;
        }

        .page-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 10vh;
            background-color: rgb(61, 59, 59);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding-top: 5vh;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 30vh;
            background-color: rgb(61, 59, 59);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 14px;
        }

        .hero h2 {
            padding-bottom: 15px;
        }

        .hero button {
            background-color: transparent;
            color: #e7c25c;
            border: 2px solid #e7c25c;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #b38e37;
            color: #fff;
        }

        .logo {
            width: 65px;
            height: 60px;
            margin-left: 25px;
            margin-top: 10px;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(22, 22, 22);
            background-repeat: no-repeat;
            background-position: 20% 30%;
            position: relative;
            bottom: 0;
            width: 100%;
            z-index: 999;
            margin-top: 150px;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
        }

        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
        }

        footer a {
            font-size: 13px;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }

        footer a:hover {
            color: #e7c25c;
        }

        footer .follow {
            margin-top: 20px;
        }

        footer .follow i {
            color: white;
            padding-right: 4px;
            cursor: pointer;
        }

        footer .follow i:hover {
            color: #e7c25c;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .semibold {
            font-weight: bolder;
        }

        .mx-2 {
            margin-left: 12px;
            margin-right: 12px;
        }



        .button-container {
            display: flex;
            justify-content: center; /* Center the button horizontally */
            align-items: center; /* Center the button vertically */
            margin-top: 40px;
        }
        

        #continue-shopping-btn {
            background-color: #e7c25c;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #continue-shopping-btn:hover {
            background-color: #b38e37;
            color: white;
        }
        .cart-total-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .continue-shopping-btn {
            margin-right: auto;
        }
        
        .total-cart-value {
            margin: 0 10px;
        }
        .order-history-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .order {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }
        
        .order p {
            margin-bottom: 10px;
        }
        
        .order p:last-child {
            margin-bottom: 0;
        }
        
        /* Style the page header */
        .page-header {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .page-header h2 {
            font-size: 36px;
            
        }
        .alert-success {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #28a745; /* Green background color for success message */
            color: #fff; /* White text color */
            position: relative; /* Needed for positioning the close button */
        }

        .close-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff; /* White color for close button */
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

    </style>
</head>

<body>

    {% if success_message %}
    <div id="success-message" class="success-message" role="alert">
        {{ success_message }}
        <span class="close-btn">&times;</span>
    </div>
    {% endif %}


    <section class="header">
        <a href="/">
            <img src="https://raw.githubusercontent.com/SanyamBK/DBMS-Project--StyleU/main/Images\logo.avif" class="logo" alt="StyleU" />
        </a>

        <div>
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/cart"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a class="active" href="/login"><i class="fa-regular fa-user"></i></a></li>
            </ul>

        </div>

    </section>

    <section class="section-p1">
        <div class="page-header">
            <h2>Order History</h2>
            <p></p>
        </div>
        
        <div class="order-history-container">
            <!-- Iterate over order history and display order details -->
            {% for order in order_history %}
                <div class="order">
                    <p>Product Brand: {{ order.clothing_item.Brand }}</p>
                    <p>Product Description: {{ order.Product_Name }}</p>
                    <p>Colour: {{ order.clothing_item.Colour }}</p>
                    <p>Size: {{ order.Product_Size }}</p>
                    <p>Quantity: {{ order.Quantity }}</p>
                    <p>Delivery Status: {% if order.Status_Order == 'D' %} Delivered {% else %} Not Delivered {% endif %}</p>
                    <p>Delivery Date: {{ order.Delivery_Date }}</p>
                </div>
            {% endfor %}
        </div>
    
        <div class="button-container" >
            <center><a id="continue-shopping-btn" class="continue-shopping-btn" href="/shop">Continue Shopping</a><center>
        </div>
    </section>
    



    <footer class="section-p1">

        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Indraprastha Institute of Information Technology Delhi, Okhla Industrial
                Estate, Phase III, New Delhi, Delhi 110020</p>
            <p><strong>Phone: </strong> +91 1234567890</p>
            <p><strong>Hours: </strong> Mon-Sat, 09:00-17:00</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="/about">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>

    </footer>

    <script>
        window.addEventListener('beforeunload', function (event) {
            // Make an AJAX request to logout when the tab/browser is closed
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/logout', false); // Assuming logout route is '/logout'
            xhr.send();
        });

 
        // Function to show the success message and then fade it away
        function showSuccessMessage() {
            var successMessage = document.getElementById('success-message');
            successMessage.style.display = 'block';
            setTimeout(function () {
                successMessage.style.display = 'none';
                // Show the order history container after success message fades away
                document.getElementById('order-history-container').style.display = 'block';
            }, 3000); // Adjust the time (in milliseconds) as needed
            var closeBtn = errorMessage.querySelector('.close-btn');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function() {
                        errorMessage.style.opacity = '0';
                        setTimeout(function() {
                            errorMessage.style.display = 'none';
                        }, 600); // 0.6 seconds transition time
                    });
                }
        }

        // Call the function to show the success message
        showSuccessMessage();

        
    
    </script>
</body>

</html>